{
    "name": "mesh-research/orcid-data-block-2",
    "description": "WordPress plugin for displaying data from the public scope of multiple ORCID profiles on pages, posts, and sites.",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Grant Eben",
            "email": "gmeben@gmail.com"
        }
    ],
    "require": {}
}
